analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 425142,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 462964,\\n    \\"name\\"\: \\"Organization adam.dermawan\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 462964\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 440325,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 425142,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
